<publishData>
  <publishProfile profileName="azurehealthbot-bot-be9e-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="azurehealthbot-bot-be9e.scm.azurewebsites.net:443" 
    msdeploySite="azurehealthbot-bot-be9e" userName="$azurehealthbot-bot-be9e" 
    userPWD="bgGwY63J6TM5n8hRyuzj9GlzXY1dgNvGmWhiCQcJqy7TligKrH2lMuSTpzrc" 
    destinationAppUrl="http://azurehealthbot-bot-be9e.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>